{
  "name": "abc-bank-transfer",
  "version": "1.0.0",
  "private": true,
  "description": "Simple ABC Bank fund transfer application",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
